<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carierre</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

</head>
<body>
<header class="navbar">

    <div class="tekst">
        <h2>Simon Torres</h2>
        <p>Digital Design Student</p>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="overmij.html" class="active">Over mij</a>
        <a href="carriere.html">Carrière</a>
        <a href="projecten.html">Projecten</a>
        <a href="contact.html">Contact</a>
    </nav>

</header>

</body>
</html>